@extends('layouts.landing.back')
@section('header')
    <link href="{{ asset('template') }}/vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">
@endsection
@section('content')
    <section class="home-dashboard">
        <div class="container">
            <div class="row d-flex align-items-center">
                <div class="col-md-6">
                    <div class="row">
                        <img src="{{ asset('images/person.jpg') }}" class="img-profile img-fluid" alt="Cinque Terre">
                        <div class="text-profile">
                            <h1>
                                Iqbal Wahyudi <i class="fas fa-check-circle"></i>
                            </h1>
                            <p>member since 12 oktober 2021</p>
                        </div>
                    </div>
                    <p class="text-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                        exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    <div class="row border-sosmed">
                        <a href="" class="border border-danger">
                            <i class="fas fa-file-pdf text-danger"></i>
                        </a>
                        <a href="" class="border border-danger">
                            <i class="fas fa-file-pdf text-danger"></i>
                        </a>
                        <a href="" class="border border-danger">
                            <i class="fas fa-file-pdf text-danger"></i>
                        </a>
                    </div>
                </div>
                <div class="col-md-6 mt-3">
                    <div class="row border-follow">
                        <a href="" class="border border-danger">
                            <h1>
                                10
                            </h1>
                            <p>
                                follower
                            </p>
                        </a>
                        <a href="" class="border border-danger">
                            <h1>
                                10
                            </h1>
                            <p>
                                follower
                            </p>
                        </a>
                        <a href="" class="border border-danger">
                            <h1>
                                10
                            </h1>
                            <p>
                                follower
                            </p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="container mt-5">

    </div>
    <div style="height: 1000px">

    </div>
@endsection
@section('script')
    <script src="{{ asset('template') }}/vendor/datatables/jquery.dataTables.min.js"></script>
    <script src="{{ asset('template') }}/vendor/datatables/dataTables.bootstrap4.min.js"></script>
    <script src="{{ asset('template') }}/js/demo/datatables-demo.js"></script>
@endsection
